<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nukex</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>1.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NukeX</Title>
        <Description>NukeX is a faster way to run Nuke.Build Targets without wasting time building</Description>
        <Copyright>SamProf</Copyright>
        <PackageProjectUrl>https://github.com/SamProf/NukeX</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SamProf/NukeX/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SamProf/NukeX</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Nuke</PackageTags>
    </PropertyGroup>

</Project>
